SUPABASE_URL=https://ghunpcjyldttjzooakrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodW5wY2p5bGR0dGp6b29ha3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4OTAxNDQsImV4cCI6MjA0MDQ2NjE0NH0.YJYVIdo0eRvT7Y5aUaBuKbgvx6I3StL1WEiYFaGqm30
